<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background" >

    <EditText 
        android:id="@+id/edittext_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_padding_vertical"
        android:layout_marginLeft="@dimen/activity_padding_horizontal"
        android:layout_marginRight="@dimen/activity_padding_horizontal"
        android:hint="@string/hint_search_item"
        android:textSize="@dimen/edittext_font_size" />
    
    <Button
        android:id="@+id/btn_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_item"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_str_locate"
        android:onClick="onButtonClick"
        android:textSize="@dimen/button_font_size" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_locate"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_centerHorizontal="true"
        android:text="Any error text will appear here..."
        android:textSize="@dimen/edittext_font_size" />
    
</RelativeLayout>
